PORT=Your favolite port goes here
JWT_KEY=Type any key here
DB_URL=db url in production goes here (postgres://username:DBpassword@127.0.0.1:5432/DBname)
TEST_DB_URL=db url goes here (postgres://username:DBpassword@127.0.0.1:5432/DBname)