PORT=Your favolite port goes here
JWT_KEY=Type any key here
HOST=localhost
USER=your database username goes here
PASSWORD=your db password goes here
TESTDB=type your database name here
DB=database in production invironment
DB_PORT=5432
NODE_ENV='development'